# CRM_WS

./: .gitignore  CRM_WS.sln
Inmersys.Application/: Inmersys.Application.csproj  Program.cs
Inmersys.Application/Controller/: ProfileController.cs
Inmersys.Application/Properties/: launchSettings.json
Inmersys.Core/: Inmersys.Core.csproj
Inmersys.Core/Authorization/Attribute/: AuthorizationEngineAttribute.cs
Inmersys.Core/Authorization/Handler/: AuthorizationEngineHandler.cs
Inmersys.Domain/: Inmersys.Domain.csproj
Inmersys.Domain/DB/: CRM_DB.cs
Inmersys.Domain/DB/Base/: BaseEntity.cs
Inmersys.Domain/DB/Extensions/: DBContext_Extensions_Methods.cs
Inmersys.Domain/DB/Schema/Client/: Cli_Activity.cs  Cli_Asignment.cs  Cli_Info.cs  Cli_Tab.cs
Inmersys.Domain/DB/Schema/Definition/: Def_Action.cs  Def_Gender.cs  Def_Rol.cs  Def_Window.cs
Inmersys.Domain/DB/Schema/History/: His_Changes.cs  His_Session.cs  His_Transaction.cs
Inmersys.Domain/DB/Schema/Profile/: Pro_Profile.cs
Inmersys.Domain/DB/Schema/Security/: Sec_Action.cs  Sec_Rol.cs  Sec_Window.cs
Inmersys.Domain/Interface/Repo/: ITokenManager.cs
Inmersys.Domain/Migrations/: 20221123201515_exp_date_session.Designer.cs  20221123201515_exp_date_session.cs  CRM_DBModelSnapshot.cs
Inmersys.Infrastructure/: Inmersys.Infrastructure.csproj
Inmersys.Infrastructure/Base/Extensions/: App_Utilities.cs
Inmersys.Infrastructure/Base/Repo/: DB_BaseManager.cs  TokenManager.cs
